[flake8]
exclude = 
    tests/,
    */migrations/,
    */manage.py/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
ignore = 
	I001,
    I003,
    I004,
    I005,
	W503,
    F811